# Put your webhook URL here
WEBHOOK = ""
# Discord Bot Features
USERNAME = "Footlocker Monitor"
AVATAR_URL = "https://therockbury.com/wp-content/uploads/2014/03/footlocker-logo.jpg"
COLOUR = 12845619

