# Put your webhook URL here
WEBHOOK = "https://discordapp.com/api/webhooks/766713016888459375/CwDG7MiCjSDKCYas38LoLwSs2tNx68Bt3w4RL6ORbeEMoLL7ZZ4JdthESF66Suo6_X1Q"
# Discord Bot Features
USERNAME = "Nike SNKRS EU Bot"
AVATAR_URL = "http://logostories.com/wp-content/uploads/2015/10/image-nike-logo-4.png"
COLOUR = 16777215
